2026-03-29T22:56:43.327609206Z #11 sha256:af8b4fbf38eb8fad1b18ca496fa92c13ea7b8e91c2a72c04d23c793c01c35106 55.57MB / 246.54MB 0.3s
2026-03-29T22:56:43.478058495Z #11 sha256:af8b4fbf38eb8fad1b18ca496fa92c13ea7b8e91c2a72c04d23c793c01c35106 92.27MB / 246.54MB 0.5s
2026-03-29T22:56:43.627691628Z #11 sha256:af8b4fbf38eb8fad1b18ca496fa92c13ea7b8e91c2a72c04d23c793c01c35106 121.63MB / 246.54MB 0.6s
2026-03-29T22:56:43.777484065Z #11 sha256:af8b4fbf38eb8fad1b18ca496fa92c13ea7b8e91c2a72c04d23c793c01c35106 157.29MB / 246.54MB 0.8s
2026-03-29T22:56:43.927841553Z #11 sha256:af8b4fbf38eb8fad1b18ca496fa92c13ea7b8e91c2a72c04d23c793c01c35106 186.65MB / 246.54MB 0.9s
2026-03-29T22:56:44.077474576Z #11 sha256:af8b4fbf38eb8fad1b18ca496fa92c13ea7b8e91c2a72c04d23c793c01c35106 220.20MB / 246.54MB 1.1s
2026-03-29T22:56:44.228131649Z #11 sha256:af8b4fbf38eb8fad1b18ca496fa92c13ea7b8e91c2a72c04d23c793c01c35106 246.54MB / 246.54MB 1.2s
2026-03-29T22:56:45.427594945Z #11 sha256:af8b4fbf38eb8fad1b18ca496fa92c13ea7b8e91c2a72c04d23c793c01c35106 246.54MB / 246.54MB 2.3s done
2026-03-29T22:56:45.767710171Z #11 extracting sha256:af8b4fbf38eb8fad1b18ca496fa92c13ea7b8e91c2a72c04d23c793c01c35106
2026-03-29T22:57:05.102137404Z #11 extracting sha256:af8b4fbf38eb8fad1b18ca496fa92c13ea7b8e91c2a72c04d23c793c01c35106 19.3s done
2026-03-29T22:57:05.562134847Z #11 CACHED
2026-03-29T22:57:05.712661818Z 
2026-03-29T22:57:05.712681888Z #12 [6/6] COPY . .
2026-03-29T22:57:06.610888968Z #12 DONE 1.0s
2026-03-29T22:57:06.767733609Z 
2026-03-29T22:57:06.76776273Z #13 exporting to docker image format
2026-03-29T22:57:06.76777135Z #13 exporting layers
2026-03-29T22:57:07.239906554Z #13 exporting layers 0.6s done
2026-03-29T22:57:07.425101697Z #13 exporting manifest sha256:6696570e5b1401d710eb629db1ae932702022d4be57015ef52fa26e37e45201f 0.0s done
2026-03-29T22:57:07.425140387Z #13 exporting config sha256:9ec199c69efba9b38b9ab97deeae33418ba994e90c377660eda3769cadb4d1f9 done
2026-03-29T22:57:11.054185249Z #13 DONE 4.4s
2026-03-29T22:57:11.054207709Z 
2026-03-29T22:57:11.054214129Z #14 exporting cache to client directory
2026-03-29T22:57:11.054217709Z #14 preparing build cache for export
2026-03-29T22:57:11.389585665Z #14 writing cache image manifest sha256:0614cbdfa5b9a40eb11cf8c7b272ae3fd4c69da8f687c5593b0e0593356f93a2 done
2026-03-29T22:57:11.389608275Z #14 DONE 0.3s
2026-03-29T22:57:17.834808905Z Pushing image to registry...
2026-03-29T22:57:20.920205159Z Upload succeeded
2026-03-29T22:57:24.370801621Z ==> Deploying...
2026-03-29T22:57:52.912311219Z [2026-03-29 22:57:52 +0000] [7] [INFO] Starting gunicorn 25.3.0
2026-03-29T22:57:52.912538495Z [2026-03-29 22:57:52 +0000] [7] [INFO] Listening at: http://0.0.0.0:10000 (7)
2026-03-29T22:57:52.912644628Z [2026-03-29 22:57:52 +0000] [7] [INFO] Using worker: gthread
2026-03-29T22:57:52.915478226Z [2026-03-29 22:57:52 +0000] [25] [INFO] Booting worker with pid: 25
2026-03-29T22:57:53.414692722Z [2026-03-29 22:57:53 +0000] [7] [INFO] Control socket listening at /root/.gunicorn/gunicorn.ctl
2026-03-29T22:57:56.46330497Z ==> Your service is live 🎉
2026-03-29T22:57:56.5812982Z ==> 
2026-03-29T22:57:56.584047683Z ==> ///////////////////////////////////////////////////////////
2026-03-29T22:57:56.586557164Z ==> 
2026-03-29T22:57:56.589347279Z ==> Available at your primary URL https://arkanai.site + 2 more domains
2026-03-29T22:57:56.592066221Z ==> 
2026-03-29T22:57:56.59512924Z ==> ///////////////////////////////////////////////////////////
2026-03-29T22:58:01.150697802Z INFO:root:[DB] Database already initialized with 7 tables
2026-03-29T22:58:01.366419903Z INFO:root:============================================================
2026-03-29T22:58:01.366475315Z INFO:root:Admin dashboard for AI providers is available at: /admin/keys (requires admin login)
2026-03-29T22:58:01.366525516Z INFO:root:Default admin credentials: username=admin, password=admin123
2026-03-29T22:58:01.366611728Z INFO:root:Groq provider configured: True
2026-03-29T22:58:01.366671439Z INFO:root:HuggingFace provider configured: False
2026-03-29T22:58:01.366678659Z INFO:root:============================================================
2026-03-29T22:58:43.013173333Z ERROR: [youtube] B4hp7F2W-Eg: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies
2026-03-29T22:58:44.431405108Z ERROR: [youtube] B4hp7F2W-Eg: Sign in to confirm you’re not a bot. Use --cookies-from-browser or --cookies for the authentication. See  https://github.com/yt-dlp/yt-dlp/wiki/FAQ#how-do-i-pass-cookies-to-yt-dlp  for how to manually pass cookies. Also see  https://github.com/yt-dlp/yt-dlp/wiki/Extractors#exporting-youtube-cookies  for tips on effectively exporting YouTube cookies